version: '3.4'

services:
  openSleigh.sample9.infrastructure.mongodb:
    image: mongo:latest
    container_name: openSleigh.sample9.infrastructure.mongodb    
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_REPLICA_SET_NAME: opensleigh
    command: ["--replSet", "opensleigh", "--bind_ip_all"]  
    healthcheck:
      test: test $$(echo "rs.initiate().ok || rs.status().ok" | mongo -u root -p password --quiet) -eq 1
      interval: 10s
      start_period: 30s
    ports:
      - 27017:27017    
  
  openSleigh.sample9.infrastructure.zookeeper:
    image: 'bitnami/zookeeper:3'
    ports:
      - '2181:2181'
    volumes:
      - 'zookeeper_data:/bitnami'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    tmpfs: "/datalog"

  openSleigh.sample9.infrastructure.kafka:
    image: 'bitnami/kafka:2'
    restart: always
    ports:
      - '9092:9092'
    volumes:
      - 'kafka_data:/bitnami'
    environment: # https://rmoff.net/2018/08/02/kafka-listeners-explained/
      - KAFKA_LISTENERS=LISTENER_BOB://openSleigh.sample9.infrastructure.kafka:29092,LISTENER_FRED://openSleigh.sample9.infrastructure.kafka:9092
      - KAFKA_ADVERTISED_LISTENERS=LISTENER_BOB://openSleigh.sample9.infrastructure.kafka:29092,LISTENER_FRED://localhost:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_BOB
      - KAFKA_CFG_ZOOKEEPER_CONNECT=openSleigh.tests.infrastructure.zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - openSleigh.sample9.infrastructure.zookeeper

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local